<?xml version="1.0" encoding="utf-8"?>
<project path="" name="Comet4J JavaScript Client" author="jinghai.xiao@gamil.com" version="0.1.7" copyright="$projectName V$version&#xD;&#xA;Copyright(c) 2011, $author.&#xD;&#xA;http://code.google.com/p/comet4j/&#xD;&#xA;This code is licensed under BSD license. Use it as you wish, &#xD;&#xA;but keep this copyright intact." output="$project\build" source="True" source-dir="$output\source" minify="False" min-dir="$output\build" doc="False" doc-dir="$output\docs" master="true" master-file="$output\yui-ext.js" zip="true" zip-file="$output\yuo-ext.$version.zip">
  <target name="comet4j-0.1.7.js" file="$output\comet4j-0.1.7.js" debug="True" shorthand="False" shorthand-list="YAHOO.util.Dom.setStyle&#xD;&#xA;YAHOO.util.Dom.getStyle&#xD;&#xA;YAHOO.util.Dom.getRegion&#xD;&#xA;YAHOO.util.Dom.getViewportHeight&#xD;&#xA;YAHOO.util.Dom.getViewportWidth&#xD;&#xA;YAHOO.util.Dom.get&#xD;&#xA;YAHOO.util.Dom.getXY&#xD;&#xA;YAHOO.util.Dom.setXY&#xD;&#xA;YAHOO.util.CustomEvent&#xD;&#xA;YAHOO.util.Event.addListener&#xD;&#xA;YAHOO.util.Event.getEvent&#xD;&#xA;YAHOO.util.Event.getTarget&#xD;&#xA;YAHOO.util.Event.preventDefault&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Event.stopPropagation&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Anim&#xD;&#xA;YAHOO.util.Motion&#xD;&#xA;YAHOO.util.Connect.asyncRequest&#xD;&#xA;YAHOO.util.Connect.setForm&#xD;&#xA;YAHOO.util.Dom&#xD;&#xA;YAHOO.util.Event">
    <include name="src\JS.js" />
    <include name="src\Observable.js" />
    <include name="src\XMLHttpRequest.js" />
    <include name="src\AJAX.js" />
    <include name="src\Connector.js" />
    <include name="src\Engine.js" />
  </target>
  <directory name="src" />
  <file name="src\AJAX.js" path="" />
  <file name="src\Connector.js" path="" />
  <file name="src\Engine.js" path="" />
  <file name="src\JS.js" path="" />
  <file name="src\Observable.js" path="" />
  <file name="src\XMLHttpRequest.js" path="" />
</project>